<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="HAProxy是linux平台上的负载均衡软件，有完善的服务器健康检测和会话(session)保持功能，性能高，支持tcp和http网络连接分发。
问题起因 入公司一年，我发现在ASP.NET网站上部署更新时，经常会遇到下面这样的烦恼：
  假如更新到bin文件夹下的dll文件，会引起iis的应用程序池重启，从而导致更新这段时间内，用户访问网站会非常缓慢，甚至出现页面超时。
  部署更新时要小心翼翼，祈祷上帝没少拷了什么文件，假如更新后网站出错，就只能心跳加速地快速还原系统
  编辑经常提一些需求只是简单更改下页面文字，而为了不使这种简单的更改引起应用程序池重启，一般部署网站时都是采用copy方式发布，而网站也工作在debug模式下，而不是更优化速度更快的release模式"><title>利用HAProxy实现零停机更新维护</title><link rel=canonical href=//blog.xetri.net/2012/01/zero-downtime-with-haproxy/><link rel=stylesheet href=//blog.xetri.net/scss/style.min.877eb08bffd23d4beea6863a88c518e3.css><meta property="og:title" content="利用HAProxy实现零停机更新维护"><meta property="og:description" content="HAProxy是linux平台上的负载均衡软件，有完善的服务器健康检测和会话(session)保持功能，性能高，支持tcp和http网络连接分发。
问题起因 入公司一年，我发现在ASP.NET网站上部署更新时，经常会遇到下面这样的烦恼：
  假如更新到bin文件夹下的dll文件，会引起iis的应用程序池重启，从而导致更新这段时间内，用户访问网站会非常缓慢，甚至出现页面超时。
  部署更新时要小心翼翼，祈祷上帝没少拷了什么文件，假如更新后网站出错，就只能心跳加速地快速还原系统
  编辑经常提一些需求只是简单更改下页面文字，而为了不使这种简单的更改引起应用程序池重启，一般部署网站时都是采用copy方式发布，而网站也工作在debug模式下，而不是更优化速度更快的release模式"><meta property="og:url" content="//blog.xetri.net/2012/01/zero-downtime-with-haproxy/"><meta property="og:site_name" content="cxfksword's notes"><meta property="og:type" content="article"><meta name=twitter:title content="利用HAProxy实现零停机更新维护"><meta name=twitter:description content="HAProxy是linux平台上的负载均衡软件，有完善的服务器健康检测和会话(session)保持功能，性能高，支持tcp和http网络连接分发。
问题起因 入公司一年，我发现在ASP.NET网站上部署更新时，经常会遇到下面这样的烦恼：
  假如更新到bin文件夹下的dll文件，会引起iis的应用程序池重启，从而导致更新这段时间内，用户访问网站会非常缓慢，甚至出现页面超时。
  部署更新时要小心翼翼，祈祷上帝没少拷了什么文件，假如更新后网站出错，就只能心跳加速地快速还原系统
  编辑经常提一些需求只是简单更改下页面文字，而为了不使这种简单的更改引起应用程序池重启，一般部署网站时都是采用copy方式发布，而网站也工作在debug模式下，而不是更优化速度更快的release模式"><meta property="article:section" content="Post"><meta property="article:tag" content="haproxy"><meta property="article:tag" content="loadbalance"><meta property="article:published_time" content="2012-01-21T08:04:49+00:00"><meta property="article:modified_time" content="2012-01-21T08:04:49+00:00"><style>.article-page article .article-content img{max-width:720px;object-fit:cover;width:100%}.article-summary-more{margin-left:5px;padding:1px 5px;border-radius:5px;border:var(--card-text-color-secondary)solid 1px;color:var(--card-text-color-secondary);font-size:.8em}.article-content code{background-color:rgba(27,31,35,.05);margin:0 2px}div.hugo-encrypt-encryption-notice{margin:1.5em 0;padding:0 var(--content-padding)}.hugo-encryptor-tips{margin-top:1.5rem;color:#797979;font-style:italic}.hugo-encrypt-form .hugo-encrypt-input{padding:4px 0;border:1px solid #f596aa;border-radius:1rem;outline:none;line-height:1.25;text-align:center;color:#4a4a4a;-webkit-appearance:none}.hugo-encrypt-form .hugo-encrypt-button{margin-left:1rem;padding:4px 16px;background-color:#fafafa;border:1px solid #fff;border-radius:1rem;box-shadow:0 1px 2px rgba(0,0,0,.3);outline:none;line-height:1.25;text-align:center;color:#e16b8c;transition:all ease-out .3s}.hugo-encrypt-form .hugo-encrypt-button:hover{background-color:#e16b8c;border-color:#e16b8c;color:#fafafa;cursor:pointer}.hugo-encrypt-input-response{margin-left:1rem;color:#f08080}#hugo-encrypt-sha1sum{display:none}div.notices.warning>blockquote{border-left:var(--blockquote-border-size)solid #f0b37e;background:#fff2db}div.notices.success>blockquote{border-left:var(--blockquote-border-size)solid rgba(92,184,92,.8);background:#e6f9e6}div.notices>blockquote{border-left:var(--blockquote-border-size)solid #6ab0de;background:#e7f2fa}div.notices.error>blockquote{border-left:var(--blockquote-border-size)solid rgba(217,83,79,.8);background:#fae2e2}</style></head><body><div id=content><div class="container extended flex on-phone--column align-items--flex-start article-page with-toolbar"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><figure class=site-avatar><img src=//blog.xetri.net/img/avatar_hub76bbbc8c06c72418eefeedfe902e916_30687_300x300_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
<span class=emoji>🍥</span></figure><h1 class=site-name><a href=//blog.xetri.net/>cxfksword's notes</a></h1><h2 class=site-description>simple thinking, simple life.</h2></header><nav class=menu id=main-menu><li><a href=//blog.xetri.net/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>首页</span></a></li><li><a href=//blog.xetri.net/archive/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=//blog.xetri.net/projects><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg><span>项目</span></a></li><li><a href=//blog.xetri.net/abouts><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=//blog.xetri.net/index.xml><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg><span>订阅</span></a></li></nav></aside><div class="flex column do-not-overflow full-width"><main class=main><div id=article-toolbar><a href=//blog.xetri.net/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=//blog.xetri.net/categories/%E6%8A%80%E6%9C%AF>技术</a></header><h2 class=article-title><a href=//blog.xetri.net/2012/01/zero-downtime-with-haproxy/>利用HAProxy实现零停机更新维护</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>2012年01月21号</time></footer></div></header><section class=article-content><p><a class=link href=http://haproxy.1wt.eu/ target=_blank rel=noopener>HAProxy</a>是linux平台上的负载均衡软件，有完善的服务器健康检测和会话(session)保持功能，性能高，支持tcp和http网络连接分发。</p><h2 id=问题起因><strong>问题起因</strong></h2><p>入公司一年，我发现在ASP.NET网站上部署更新时，经常会遇到下面这样的烦恼：</p><ol><li><p>假如更新到bin文件夹下的dll文件，会引起iis的应用程序池重启，从而导致更新这段时间内，用户访问网站会非常缓慢，甚至出现页面超时。</p></li><li><p>部署更新时要小心翼翼，祈祷上帝没少拷了什么文件，假如更新后网站出错，就只能心跳加速地快速还原系统</p></li><li><p>编辑经常提一些需求只是简单更改下页面文字，而为了不使这种简单的更改引起应用程序池重启，一般部署网站时都是采用copy方式发布，而网站也工作在debug模式下，而不是更优化速度更快的release模式</p></li></ol><p>上面几种情况都很影响用户体验，也让每次更新时肾上激素上升。
要解决上面的烦恼，需要满足下面几个条件：</p><ol><li><p>有至少两个以上的相同功能站点，当一个站点下线维护时，后续的请求能自动交给另一个站点处理</p></li><li><p>有站点健康检测功能，可以一个个轮流地下线站点和上线站点，这过程中对用户的访问完全不受影响
应用HAProxy的负载均衡和服务器检测特性可以很好地解决上面的问题，最简单的负载均衡框架如下：</p></li></ol><pre><code>                 192.168.1.2:8001
IP=192.168.1.1   192.168.1.2:8002   192.168.1.3
-------+-------------+-------+-----------+----
       |             |       |          _|_db
    +--+--+        +-+-+   +-+-+       (___)
    |  LB |        | A |   | B |       (___)
    +-----+        +---+   +---+       (___)
    haproxy       2 cheap web sites
    keepalived
</code></pre><p>192.168.1.1是一台linux服务器，运行着HAProxy。
192.168.1.2是一台windows服务器，iis上运行着两个相同的站点，端口分别设为8001/8002
192.168.1.3是数据库服务器</p><h2 id=haproxy部署测试><strong>HAProxy部署测试</strong></h2><h3 id=安装haproxy><strong>安装HAProxy</strong></h3><p>在ubuntu中安装HAProxy很简单，执行下面的命令就能自动下载安装：</p><pre><code>sudo apt-get install haproxy
</code></pre><p>假如ubuntu服务器上的不是最新版，你想安装最新版，可以到官网下载最新的tar压缩包，解压后进入该目录，执行下面的命令：</p><pre><code>make install
</code></pre><h3 id=配置haproxy><strong>配置HAProxy</strong></h3><p>创建配置文件haproxy.cfg</p><pre><code>mkdir /etc/haproxy
vim /etc/haproxy/haproxy.cfg
</code></pre><p>HAProxy提供了两种零停机维护方案，一种是定时检测指定文件的请求是否成功，不成功超过指定次数后，可认为服务器已停机，新进入的连接会自动分发到其他机器，另一种是使用备份服务器，下面只介绍最简单的第一种。
HAProxy实现服务器检测和负载均衡的简单配置如下：</p><pre><code># this config needs haproxy-1.1.28 or haproxy-1.2.1

global
maxconn 4096
uid 99
gid 99
daemon

defaults
mode    http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
option redispatch

listen  http-in
bind *:80
balance roundrobin
option httpchk HEAD /deploy.txt HTTP/1.0
server server1 192.168.1.2:8001 check inter 2000 rise 2 fall 2
server server2 192.168.1.2:8002 check inter 2000 rise 2 fall 2
</code></pre><p>下面说下主要的几个配置项：
option redispatch：当之前连接的服务器宕机后，自动把连接分发到其他服务器
bind：监听指定的端口
balance roundrobin：以轮询的方式分发连接
option httpchk HEAD /deploy.txt HTTP/1.0：通过请求/deploy.txt文件来确定服务器健康情况
server server1 192.168.1.2:8001：指定分发的站点，server1可以是任意名称，在写log时使用
check inter 2000：表示服务器检测的间隔时间，2000指2秒，单位是毫秒
rise 2：表示服务器检测请求成功2次后，可认为站点已恢复，连接可以重新分发给它
fall 2：表示服务检测请求失败2次后，可认为站点已宕机，之后不会再分发连接给它</p><p>详细的配置说明可以看<a class=link href=http://haproxy.1wt.eu/download/1.4/doc/configuration.txt target=_blank rel=noopener>HAProxy配置文档</a></p><h3 id=运行haproxy><strong>运行HAProxy</strong></h3><p>执行下面的命令检查配置是否正确：</p><pre><code>haproxy -f /etc/haproxy/haproxy.cfg -c
</code></pre><p>运行haproxy：</p><pre><code>haproxy -f /etc/haproxy/haproxy.cfg
</code></pre><h3 id=创建测试站点><strong>创建测试站点</strong></h3><p>在服务器192.168.1.2中，创建站点server1，server2，端口分别是8001，8002。
<img src=http://ww4.sinaimg.cn/large/7ce4a9f6gw1e5q1bvyxggj20a906b0td.jpg alt=HAProxy>
server1中创建default.htm网页，并输出内容：
<img src=http://ww4.sinaimg.cn/large/7ce4a9f6gw1e5q1cqu34rj209101h742.jpg alt=HAProxy>
server2中创建default.htm网页，并输出内容：
<img src=hhttp://ww3.sinaimg.cn/large/7ce4a9f6gw1e5q1d9w628j207q01fwea.jpg alt=HAProxy>
在server1和server2根目录都创建一个空白的deploy.txt文本文件，以便haproxy用来检测服务器健康情况.</p><h3 id=测试><strong>测试</strong></h3><p>在浏览器中访问linux服务器的<a class=link href=http://192.168.1.1/ target=_blank rel=noopener>http://192.168.1.1</a>地址，就能看到server1和server2的站点内容，每次刷新网页会轮流显示server1和server2的default.htm内容，因为现在是以轮询方式分发请求连接的。
尝试把server1中的deploy.txt文件重命名为deploy1.txt，重命名后因为haproxy检测deploy.txt时返回404，haproxy会认为是服务器有问题，当经过4秒后，重新刷新网页，可以看到网页只显示server2的网页内容。
重新把server1的deploy1.txt改回deploy.txt，静待4秒后再刷新网页，可以看到又能显示server1的网页内容了。</p><p>参考资料：
<a class=link href="http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/?utm_source=feedburner&utm_campaign=Feed%3A+igvita+%28igvita.com%29&utm_content=feed" target=_blank rel=noopener>Zero-Downtime Restarts with HAProxy</a>
<a class=link href=http://haproxy.1wt.eu/download/1.3/doc/architecture.txt target=_blank rel=noopener>HAProxy Architecture  Guide</a></p></section><footer class=article-footer><section class=article-tags><a href=//blog.xetri.net/tags/haproxy>Haproxy</a>
<a href=//blog.xetri.net/tags/loadbalance>Loadbalance</a></section></footer></article><aside class="widget related-contents--wrapper"></aside><footer class=site-footer><section class=copyright>&copy; 2021 cxfksword's notes</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank>Stack</a></b> designed by
<a href=https://jimmycai.com target=_blank>Jimmy</a></section></footer></main></div></div><div class=pswp tabindex=-1 role=dialog aria-hidden=true style=display:none><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=//blog.xetri.net/ts/main.js defer></script><script>(function(){const customFont=document.createElement('link');customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";customFont.type="text/css";customFont.rel="stylesheet";document.head.appendChild(customFont);}());</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154973579-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-154973579-1');</script></body></html>